# Leilao

./: Carsties.sln  docker-compose.yml
src/AuctionService/: AuctionService.csproj  Program.cs  appsettings.Development.json
src/AuctionService/Consumers/: LeilaoCreatedFaultoConsumer.cs
src/AuctionService/Controllers/: LeilaoController.cs
src/AuctionService/DTOs/: AtualizarLeilaoDto.cs  CreateLeilaoDto.cs  LeilaoDto.cs
src/AuctionService/Data/: DbInitializer.cs  LeilaoDbContext.cs
src/AuctionService/Data/Consumers/: LeilaoCreatedFaultoConsumer.cs
src/AuctionService/Data/Migrations/: 20250111184429_InitialCreate.Designer.cs  20250111184429_InitialCreate.cs  20250112115441_MigrationInicial.Designer.cs  20250112115441_MigrationInicial.cs  20250121123051_Outbox.Designer.cs  LeilaoDbContextModelSnapshot.cs
src/AuctionService/Entities/: Item.cs  Leilao.cs  Status.cs
src/AuctionService/Middlewares/AutoMapper/: MappingProfiles.cs
src/AuctionService/Middlewares/Configurations/: DbContextExtensions.cs  MassTransitExtensions.cs
src/AuctionService/Migrations/: LeilaoDbContextModelSnapshot.cs
src/AuctionService/Properties/: launchSettings.json
src/AuctionService/RequestHelpers/: MappingProfiles.cs
src/Contracts/: LeilaoCreated.cs  LeilaoDeleted.cs  LeilaoUpdated.cs
src/IdentityService/: IdentityService.csproj  SeedData.cs
src/IdentityService/Data/Migrations/: 20250122164052_InitialCreate.Designer.cs
src/IdentityService/Pages/Account/Login/: Index.cshtml
src/IdentityService/Pages/Account/Register/: Index.cshtml  (+1 more)
src/PesquisaService/: PesquisaService.csproj  PesquisaService.http  Program.cs  appsettings.Development.json
src/PesquisaService/Consumers/: LeilaoCreatedCosumer.cs  LeilaoDeletedConsumer.cs  LeilaoUpdatedConsumer.cs
src/PesquisaService/Controllers/: PesquisaController.cs
src/PesquisaService/Data/: DbInitializer.cs  leiloes.json
src/PesquisaService/Data/Consumers/: LeilaoCreatedCosumer.cs  LeilaoDeletedConsumer.cs  LeilaoUpdatedConsumer.cs
src/PesquisaService/Middlewares/AutoMapper/: MappingProfiles.cs  PesquisaParams.cs
src/PesquisaService/Middlewares/Configurations/: MassTransitExtensions.cs
src/PesquisaService/Models/: Item.cs
src/PesquisaService/RequestHelpers/: MappingProfiles.cs  PesquisaParams.cs
src/PesquisaService/Services/: LeilaoSvcHttpClient.cs
