<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\WeatherForecastController.cs" />
    <Compile Remove="Data\Migrations\20250111184429_InitialCreate.cs" />
    <Compile Remove="Data\Migrations\20250111184429_InitialCreate.Designer.cs" />
    <Compile Remove="Data\Migrations\20250112112541_Ajustar no campo Ganhador.cs" />
    <Compile Remove="Data\Migrations\20250112112541_Ajustar no campo Ganhador.Designer.cs" />
    <Compile Remove="Data\Migrations\20250112114109_MigrationsTeste.cs" />
    <Compile Remove="Data\Migrations\20250112114109_MigrationsTeste.Designer.cs" />
    <Compile Remove="Data\Migrations\20250112114900_MigrationspraAjustarGanhador.cs" />
    <Compile Remove="Data\Migrations\20250112114900_MigrationspraAjustarGanhador.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

</Project>
